{
	"name": "bookstore-api-functions",
	"version": "1.0.0",
	"description": "Netlify functions for bookstore API",
	"main": "api.js",
	"dependencies": {
		"seedrandom": "^3.0.5",
		"csv-writer": "^1.6.0"
	}
}
